PRIMARY_DB_URL=mysql+pymysql://student_user:student_pass@localhost:3306/student_db

EXTERNAL_DB1_URL=postgresql+psycopg2://user:password@localhost:5432/raigam_db
EXTERNAL_DB2_URL=mysql+pymysql://ext_user2:pass@host2:3306/ext_db2
